# FishAppBackend [![wakatime](https://wakatime.com/badge/github/josue-lubaki/FishAppBackend.svg)](https://wakatime.com/badge/github/josue-lubaki/FishAppBackend) [![CircleCI](https://circleci.com/gh/josue-lubaki/FishAppBackend/tree/main.svg?style=svg&circle-token=f977735561fd7d6eadd35a153d67b8ceeccf57e9)](https://circleci.com/gh/josue-lubaki/FishAppBackend/tree/main)
- Backend pour le site web <a href="poisson-kin.com">poisson-kin.com</a><br>
- Accèder à <a href="https://fish-sales-application.herokuapp.com/docs">API</a><br>
- Partie <a href="https://github.com/josue-lubaki/FishAppFrontend">Frontend</a> du site <br>
- Application mobile Android sur <a href="https://play.google.com/store/apps/details?id=ca.josue.fishapp">PlayStore</a>

<!-- ## Dépendancies:
- dotenv
- prettier
- express
- mongoose
- bcrypt
- jsonwebtoken
- cors
- morgan
- express-jwt
- nodemon
- multer

## Commandes :
> npx create-nx-workspace --present=angular
> nx generate @nrwl/angular:app admin
> nx generate component home-page --project=ngshop --dry-run
> npx nx g @nwrl/workspace:lib ui
> npm install @angular/cdk --save
> nx build ng-shop
> nx build ng-shop --output-path docs --base-href /repo_name/ -->
